# ExpressionParser

./: .gitignore  Library.fs  MathematicalExpressionParser.fs  ParserApp.fsproj  ParserBuildingBlocks.fs  README.md
ParserApp/: AlgorithmImpl.fs  BackTrackingImplBlocks.fs  BackedUpApproach.fs  BasicParsers.fs  BasicParsersForMathExpParsing.fs  ExpParserConfigurables.fs  ExpressionEvaluator.fs  HelperAlgosForMathExpParsing.fs  LazyParserBlocks.fs  Library.fs  MathematicalExpressionParser.fs  ParserApp.fsproj  ParserBuildingBlocks.fs  RefractoredImpl.fs
VariablesManagementDemoApp/: App.xaml  App.xaml.cs  Graph.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleVar.cs  VariablesManagementDemoApp.csproj  VariablesMgmtWindowViewModel.cs
VariablesManagementDemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
