<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExpParserConfigurables.fs" />
    <Compile Include="BasicParsers.fs" />
    <Compile Include="AlgorithmImpl.fs" />
    <Compile Include="ExpressionEvaluator.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
</Project>