<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MathematicalExpressionParser.fs" />
    <Compile Include="LazyParserBlocks.fs" />
    <Compile Include="BasicParsersForMathExpParsing.fs" />
    <Compile Include="RefractoredImpl.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
</Project>